imports:
    - { resource: validators.yml }
    - { resource: types.yml }
    - { resource: twig.yml }

services:
    rup_core.object_merger.metadata.reflection_metadata_catcher:
        class: Rup\Bundle\CoreBundle\Services\ObjectMerger\Metadata\ReflectionMetadataCatcher
